spring.application.name=EmployeeTask_CRUD_Operation

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/views/

#DMDS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_crud
spring.datasource.username=root
spring.datasource.password=root

#LSFB

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
